101 ICON DISCARDABLE "./Icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,2
PRODUCTVERSION  1,0,0,2
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X1
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
	    VALUE "CompanyName", "Daniel Giritzer"
            VALUE "FileDescription", "MathGL Example"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "MathGL Example"
            VALUE "LegalCopyright", "(c) Daniel Giritzer"
            VALUE "OriginalFilename", "mathgl_example.windows_32.exe"
            VALUE "ProductName", "mathgl_example"
	    VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END