diff --git a/src/oatpp/core/IODefinitions.cpp b/src/oatpp/core/IODefinitions.cpp
index 542e3e0cb..0a9380714 100644
--- a/src/oatpp/core/IODefinitions.cpp
+++ b/src/oatpp/core/IODefinitions.cpp
@@ -25,7 +25,7 @@
 #include "IODefinitions.hpp"
 
 #if defined(WIN32) || defined(_WIN32)
-  #include <WinSock2.h>
+  #include <winsock2.h>
 #endif
 
 namespace oatpp {
diff --git a/src/oatpp/core/base/Environment.cpp b/src/oatpp/core/base/Environment.cpp
index f555dd73e..852cff5c5 100644
--- a/src/oatpp/core/base/Environment.cpp
+++ b/src/oatpp/core/base/Environment.cpp
@@ -33,7 +33,7 @@
 #include <cstdarg>
 
 #if defined(WIN32) || defined(_WIN32)
-	#include <WinSock2.h>
+	#include <winsock2.h>
 
   struct tm* localtime_r(time_t *_clock, struct tm *_result) {
       localtime_s(_result, _clock);
diff --git a/src/oatpp/encoding/Hex.cpp b/src/oatpp/encoding/Hex.cpp
index 953db8194..51cdf3b1a 100644
--- a/src/oatpp/encoding/Hex.cpp
+++ b/src/oatpp/encoding/Hex.cpp
@@ -25,7 +25,7 @@
 #include "Hex.hpp"
 
 #if defined(WIN32) || defined(_WIN32)
-  #include <WinSock2.h>
+  #include <winsock2.h>
 #else
   #include <arpa/inet.h>
 #endif
diff --git a/src/oatpp/encoding/Unicode.cpp b/src/oatpp/encoding/Unicode.cpp
index 071b7b3b7..56b86dd5b 100644
--- a/src/oatpp/encoding/Unicode.cpp
+++ b/src/oatpp/encoding/Unicode.cpp
@@ -25,7 +25,7 @@
 #include "Unicode.hpp"
 
 #if defined(WIN32) || defined(_WIN32)
-  #include <Winsock2.h>
+  #include <winsock2.h>
 #else
   #include <arpa/inet.h>
 #endif
diff --git a/src/oatpp/network/tcp/Connection.cpp b/src/oatpp/network/tcp/Connection.cpp
index ccb278e86..563eaa772 100644
--- a/src/oatpp/network/tcp/Connection.cpp
+++ b/src/oatpp/network/tcp/Connection.cpp
@@ -26,7 +26,7 @@
 
 #if defined(WIN32) || defined(_WIN32)
   #include <io.h>
-  #include <WinSock2.h>
+  #include <winsock2.h>
 #else
   #include <unistd.h>
   #include <sys/socket.h>
diff --git a/src/oatpp/network/tcp/client/ConnectionProvider.cpp b/src/oatpp/network/tcp/client/ConnectionProvider.cpp
index 3eb8c1ba9..b9f102725 100644
--- a/src/oatpp/network/tcp/client/ConnectionProvider.cpp
+++ b/src/oatpp/network/tcp/client/ConnectionProvider.cpp
@@ -31,8 +31,8 @@
 
 #if defined(WIN32) || defined(_WIN32)
   #include <io.h>
-  #include <WinSock2.h>
-  #include <WS2tcpip.h>
+  #include <winsock2.h>
+  #include <ws2tcpip.h>
 #else
   #include <netdb.h>
   #include <arpa/inet.h>
diff --git a/src/oatpp/network/tcp/server/ConnectionProvider.cpp b/src/oatpp/network/tcp/server/ConnectionProvider.cpp
index 0fbc5fa17..2ed9943f7 100644
--- a/src/oatpp/network/tcp/server/ConnectionProvider.cpp
+++ b/src/oatpp/network/tcp/server/ConnectionProvider.cpp
@@ -30,8 +30,8 @@
 
 #if defined(WIN32) || defined(_WIN32)
   #include <io.h>
-  #include <WinSock2.h>
-  #include <WS2tcpip.h>
+  #include <winsock2.h>
+  #include <ws2tcpip.h>
 #else
   #include <netdb.h>
   #include <arpa/inet.h>
